%%%%%%%%%%%%%%% Page Setup %%%%%%%%%%%%%%%

\documentclass[a4paper, 11pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[framemethod=tikz]{mdframed}
\usepackage[margin=3cm]{geometry}
\setlength\parindent{0pt}
\setlength{\parskip}{\baselineskip}%
\usepackage{graphicx}
\usepackage{tgadventor}
%\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

%%%%%%%%%%%%%%% Math Stuff %%%%%%%%%%%%%%%

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{tkz-euclide}
\usepackage{pgf-pie}
\usepackage{cancel}

%%%%%%%%%%%%%%% Quotation Stuff %%%%%%%%%%%%%%%

\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}

%%%%%%%%%%%%%%% Color %%%%%%%%%%%%%%%

\definecolor{p}{rgb}{0.9118, 0.4961, 0.6804}
\definecolor{p1}{rgb}{1, 0.92, 0.963}
\definecolor{g}{rgb}{0.023, 0.477, 0.219}
\definecolor{g1}{rgb}{0.03, 0.75, 0.20}
\definecolor{g2}{rgb}{0.95, 1, 0.95}

%%%%%%%%%%%%%%% Link Setup %%%%%%%%%%%%%%%

\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=g, filecolor=g, urlcolor=g,}

%%%%%%%%%%%%%%% Box %%%%%%%%%%%%%%%

\newmdenv[innerlinewidth=2pt, roundcorner=4pt,linecolor=g1,innerleftmargin=20pt,
innerrightmargin=20pt,innertopmargin=20pt,innerbottommargin=20pt,backgroundcolor = g2]{mybox}

%%%%%%%%%%%%%%% Border Stuff %%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\leftmark}
\fancyhead[RE,LO]{\thepage}
\fancyfoot[CE,CO]{}
\fancyfoot[LE,RO]{}

%%%%%%%%%%%%%%% Bug Fix Adjustments %%%%%%%%%%%%%%%

\setlength{\headheight}{14pt}
\setlength{\footskip}{55pt}

%%%%%%%%%%%%%%% Index %%%%%%%%%%%%%%%

\usepackage{makeidx}
\makeindex

%%%%%%%%%%%%%%% Custom Commands %%%%%%%%%%%%%%%

\def\greenlozenge{\mathbin{\color{g}\blacklozenge}}

\newcommand{\emphasis}[1]{\underline{\textbf{#1}} }
\newcommand{\vocab}[1]{\underline{\textbf{#1}}\index{#1}}

\newcommand{\claim}{\textbf{\underline{Claim}} }
%\newcommand{\corollary}{\underline{\textbf{Corollary}} }
\newcommand{\defn}{\underline{\textbf{Def}} }
\newcommand{\digression}{\underline{\textbf{Digression}} }
\newcommand{\easy}{\underline{\textbf{Easy}} }
\newcommand{\example}{\underline{\textbf{Example}} }
\newcommand{\fact}{\underline{\textbf{Fact}} }
\newcommand{\facts}{\underline{\textbf{Facts}} }
\newcommand{\goal}{\underline{\textbf{Goal}} }
\newcommand{\idea}{\underline{\textbf{Idea}} }
%\newcommand{\lemma}{\underline{\textbf{Lemma}} }
\newcommand{\need}{\underline{\textbf{Need}} }
\newcommand{\note}{\underline{\textbf{Note}} }
\newcommand{\proof}{\underline{\textbf{Proof}} }
\newcommand{\recall}{\underline{\textbf{Recall}} }
\newcommand{\remark}{\underline{\textbf{Remark}} }
%\newcommand{\theorem}{\underline{\textbf{Theorem}} }
\newcommand{\verify}{\underline{\textbf{Verify}} }


%%%%%%%%%%%%%%% New Theorems %%%%%%%%%%%%%%%


\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

%%%%%%%%%%%%%%% Math Operators %%%%%%%%%%%%%%%
\DeclareMathOperator{\A}{\mathbb{A}}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\C}{\mathbb{C}}
\DeclareMathOperator{\characteristic}{char}
\DeclareMathOperator{\cod}{cod}
\DeclareMathOperator{\dom}{dom}
\DeclareMathOperator{\Fix}{Fix}
\DeclareMathOperator{\Frac}{Frac}
\DeclareMathOperator{\Free}{Free}
\DeclareMathOperator{\id}{id}
\DeclareMathOperator{\Ima}{Im}
\DeclareMathOperator{\Mor}{Mor}
\DeclareMathOperator{\N}{\mathbb{N}}
\DeclareMathOperator{\Obj}{Obj}
\DeclareMathOperator{\Q}{\mathbb{Q}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Z}{\mathbb{Z}}
%%%%%%%%%%%%%%% Title %%%%%%%%%%%%%%%

\title{Transcendental Numbers (Rough Outline 11/11/23)}
\author{Vincent Lin}
\date{Fall 2023}


\begin{document}
\frontmatter
\maketitle
\tableofcontents
\chapter{Abstract}
Research into transcendental numbers started with rational approximations. This paper covers preliminaries on the neccesary parts of field theory before going into the Lindemann-Weierstrass theorem, Gelfond-Schneider theorem, and Baker's theorem and concludes with a discussion of Schanuel's conjecture. This sequence of theorems are related to determining whether complex numbers are transcendental or not and is based off of the work by Baker.
\mainmatter{}
\chapter{Preliminaries}
\section{Algebraic and Transcendental Numbers}

\defn{An \vocab{algebraic number} is $\alpha \in \C$ which is the root of a nonzero polynomial in $\Q[x]$. A \vocab{transcendental number} is a complex number that is not algebraic.}\par

\note{We will use $\A$ to denote the set of algebraic numbers and we will use $\C \setminus \A$ to denote the set transcendental numbers. We will use $\R \setminus \A$ to denote the set of real transcendental numbers.}\par

To find examples of algebraic numbers, we can take any nonzero polynomial in $\Q[x]$ find its roots. By definition, these roots are algebraic numbers. For example, $\sqrt{2}$ is algebraic because it is a root of $x^2 - 2$. Also, $i$ is algebraic because it is the root of $x^2 + 1$. All rational numbers are algebraic as well. Let $\frac{p}{q} \in \Q$ be rational, where $p, q \in \Z$ and $q$ is nonzero. Then, it is the root of $x - \frac{p}{q}$. Therefore, $\Q \subseteq \A$.\par

What about transcendental numbers? Do they exist?\par

\begin{mybox}
    \theorem{Yes, transcendental numbers exist.}
\end{mybox}

\proof{Consider the set of algebraic numbers, which we will denote by $\A$. This set is countable. We will show this by forming a surjection  \[\phi : \left(\N \times \bigcup\limits_{n \in \N} \Q^{n}\right) \to \A.\] Note that $\N \times \bigcup\limits_{n \in \N} {\Q}^{n}$ is countable because it is the Cartesian product of a countable set with a countable union of countable sets. By the fundamental theorem of algebra, we know that a polynomial of degree $k$ has $k$ (not necessarily distinct) roots. Therefore, we can number the $k$ roots from $1$ to $k$ for each polynomial. Thus, if we specify the nonzero rational coefficients $(a_0, \ldots, a_k)$ and an index $i$ for $i \in [k]$ to be the $i$-th root of the polynomial $a_k x^k + \cdots + a_0$, we get an algebraic number. We define the map $\phi(i, (a_0, \ldots, a_k))$ to be the $i$-th root of $a_k x^k + \cdots + a_0$ if it exists. Otherwise, we map the input to zero. From the definition, we know that every algebraic number can be encoded this way since it is one of the roots of a nonzero rational polynomial. Thus, for all $a \in \A$, there must be an input $x$ such that $\phi(x) = a$, making this a surjective map from a countable set to $\A$. This makes $\A$ countable. However, since $\C$ is uncountable, it cannot be the case that all complex numbers are algebraic. Thus, if a complex number is not algebraic, it must be transcendental. Furthermore, $\R$ is uncountable so there must be real transcendental numbers as well.\[ \greenlozenge \]}

If transcendental numbers exist, then can we find an example? To show that a number is algebraic, we just have to find a nonzero rational polynomial that it is a root of, evaluate that polynomial at that number, and verify that we get zero. However, checking if a number is transcendental is a very hard problem. The rest of this paper will discuss the transcendence of a large class of numbers and methods for determining the transcendence.\par

\section{Fields}

Before that, we will generalize the concept of transcendence to other fields. In order to do this, we will list several definitions. Let $k, l$ be fields and let $l/k$ be a field extension.\par

\begin{itemize}
    \item{$a \in l$ is \vocab{algebraic} over $k$ if there is a nonzero polynomial $f \in k[x]$ such that $f(a) = 0$. Otherwise, $a$ is \vocab{transcendental} over $k$. In other words, an algebraic number is a complex number that is algebraic over $\Q$ and a transcendental number is a complex number that is not algebraic over $\Q$.} 
    \item{$X \subseteq L$ is \vocab{algebraically independent} over $k$ if for all $a_1, \ldots, a_t$ distinct and all $f \in k[x_1, \ldots, x_t]$, $f(a_1, \ldots, a_t) = 0$ implies $f = 0$.}
    \item{If $a \in l$ is algebraic over $k$, the \vocab{minimal polynomial} of $a$ over $k$, denoted $m_a$, is the unique monic irreducible polynomial which generates the kernel of the evaluation map $\phi(f) = f(a)$ for $f \in k[x]$. The \vocab{degree} of $\alpha \in k$ is the degree of the minimial polynomial $m_a$.}
    \item{$l/k$ is an \vocab{algebraic extension} if every element in $l$ is algebraic over $k$.}
    \item{$l$ is \vocab{algebraically closed} if every nonconstant single variable polynomial in $l$ has a root in $l$.}
    \item{An \vocab{algebraic closure} of $k$ is an algebraic extension of $k$ that is algebraically closed.}
\end{itemize}

\section{Liouville Numbers}
Now we will start looking for our first transcendental number! First, we will start by proving a lemma.\par

\begin{mybox}
    \lemma{For any nonzero polynomial $p(x)$ with a root at $x = \alpha$ of multiplicity $m > 0$, $p'(x)$ has the root $\alpha$ with multiplicity $m-1$.}
\end{mybox}

\proof{From the fundamental theorem of algebra, we can write $p(x)$ as ${(x-\alpha)}^{m}q(x)$ where $(x-\alpha) \nmid q(x)$. Now, taking the derivatives of both sides and using the product rule, we get 
\begin{align*}
    p(x) &= {(x-\alpha)}^{m}q(x) \\
    p'(x) &= \left({(x-\alpha)}^{m}\right)'q(x) + {(x-\alpha)}^{m}q'(x) \\
          &= m{\left(x- \alpha\right)}^{m-1}q(x) + {(x-\alpha)}^{m}q'(x) \\
          &= {\left(x-\alpha\right)}^{m-1}\left(mq(x) + (x-\alpha)q'(x)\right)
\end{align*}

Therefore, we get that ${(x-\alpha)}^{m-1} \mid p'(x)$ so $p'(x)$ has the root $\alpha$ of multiplicity at least $m-1$.\par


Now, we want to show that $p'(x)$ has root $\alpha$ with multiplicity at most $m-1$. In order to show this, we will shift the polynomial by $\alpha$ (all of the roots will therefore be shifted by $\alpha$ as well). Namely, we look at $p(x+\alpha) = {x}^{m}q(x+\alpha)$. Note that $p(x+\alpha)$ now has the root $0$ with multiplicity $m$ (it has $m$ factors of $x$) and since $q(x)$ had no $x-\alpha$ factors, $q(x+\alpha)$ has no roots at zero. In other words, $x \nmid q(x+\alpha)$. Now, showing $p'(x)$ has root $\alpha$ with multiplicity $m-1$ is equivalent to showing $p'(x+\alpha)$ as root $0$ with multiplicity $m-1$ (it has exactly $m-1$ factors of $x$). Thus, substituting $x+\alpha$ in $p'(x)$: 

\[
    p'(x+\alpha) = {x}^{m-1}\left(mq(x+\alpha) + xq'(x+\alpha)\right)
\]

We have $m-1$ factors of $x$ from the $x^{m-1}$ term. Therefore, we need to show the rest of the expression has no factors of $x$. In other words, $x \nmid \left(mq(x+\alpha) + xq'(x+\alpha)\right)$, we can take the expression $\left(mq(x+\alpha) + xq'(x+\alpha)\right)$ modulo $x$ to get $mq(x+\alpha)$. Since $m > 0$ and $q(x+\alpha)$ has no factors of $x$, we know that $x$ cannot divide the entire expression. Shifting back by $\alpha$, we get that $x-\alpha$ cannot be a factor of $mq(x) + (x-\alpha)q'(x)$, so the multiplicity of $x-\alpha$ in $p(x)$ is at most $m-1$.

\[ \greenlozenge \]}

\defn{A \vocab{Liouville number} is a real number $x$ such that for all $n \in \N$, there exists integers $p, q$ with $q > 1$ such that \[0 < \left\vert x - \frac{p}{q} \right\vert < \frac{1}{q^n}.\]}\par

Essentially, Liouville numbers are real numbers that can be approximately really, really closely by a sequence of rationals of the form $\left\{\frac{p_i}{q_i}\right\}$, where $q_i > 1$, and the distance between $x$ and $\frac{p_i}{q_i}$ is nonzero, but less than $\frac{1}{{(q_i)}^{i}}$.\par

\begin{mybox}
    \theorem{(Liouville's Approximation Theorem) Let $\alpha \in \R \setminus \Q$ be an algebraic number of degree $n$. Then, for any rational approximation $\frac{p}{q}$ to $\alpha$, we have \[\left\vert \alpha - \frac{p}{q} \right\vert \geq \frac{1}{q^n}\]}
\end{mybox}

\proof{Let $f$ be the minimal polynomial of $\alpha$ over $\Q$. Note that $f'(\alpha) \neq 0$. This is because $\deg(f') < \deg(f)$ and $f$ is the minimal polynomial. Furthermore, $f$ is irreducible in $\mathbb{R}[x]$, so it cannot be the case that $(x-r) \mid f$ for a rational $r$. In other words, $f$ has no rational roots. Now let $\frac{p}{q}$ be a rational number which we will use to approximate $\alpha$ and plug it into $f(x) = a_{n}x^n + a_{n-1}x^{n-1} + \cdots + a_0$.
\begin{align*}
    f\left(\frac{p}{q}\right) &= a_n{\left(\frac{p}{q}\right)}^n + a_{n-1}{\left(\frac{p}{q}\right)}^{n-1}+ \cdots + a_0 \\
                              &= \frac{C}{q^n}
\end{align*}
for some constant $C \neq 0$ as $\frac{p}{q}$ is not a root of $f$. Also, note that since we want a good approximation of $\alpha$ that is close to $\frac{1}{q^n}$ away, this rational must be at most distance $1$ away from $\alpha$.
    \[\greenlozenge\]
}

\section{Transcendence of \texorpdfstring{$e$}{LaTeX} and \texorpdfstring{$\pi$}{LaTeX}} 
\begin{mybox}
    \lemma{Let $f(x)$ be a real polynomial with degree $m$. Let \[
        I(t) = \int_{0}^{t} e^{t-x}f(x) dx.\] Then, \[I(t) = e^t\sum\limits_{j=0}^{m}f^{(j)}(0) - \sum\limits_{j=0}^{m} f^{(j)}(t).\] where $f^{(j)}(t)$ is the $j$-th derivative of $f$ with respect to $x$ evaluated at $t$.}\par
\end{mybox}

\proof{Probably induction and integration by parts. I will fill this in later.}
\chapter{Lindemann-Weierstrass Theorem}
\begin{mybox}
    \theorem{(Lindemann-Weierstrass Theorem) Suppose \[\alpha_1, \ldots, \alpha_n\] are algebraic numbers that are linearly independent over $\Q$. Then, \[ e^{\alpha_1}, \ldots, e^{\alpha_n} \] are linearly independent over the algebraic numbers. In other words, the extension field $\Q(e^{\alpha_1}, \ldots, e^{\alpha_n})$ has transcendence degree $n$ over $\Q$.}
\end{mybox}
\proof{}

\chapter{Gelfond-Schneider Theorem}
\section{Background}
In this chapter, we will prove the Gelfond-Schneider Theorem. We will introduce a few definitions and lemmas to help prove this.

\defn{The square \vocab{Vandermonde matrix} of size $n$ is the matrix $V = V(x_1, \ldots, x_n)$ is the $n \times n$ matrix 
\[
    \begin{pmatrix}
        1 & x_1 & x_{1}^2 & \cdots & x_{1}^{n-1} \\
        1 & x_2 & x_{2}^2 & \cdots & x_{2}^{n-1} \\
        1 & x_3 & x_{3}^2 & \cdots & x_{3}^{n-1} \\
        \vdots & \vdots & \vdots & \ddots & \vdots \\
        1 & x_n & x_{n}^2 & \cdots & x_{n}^{n-1}
    \end{pmatrix}
\]
}
with nonzero complex elements $x_i^{j}$ in the $i$-th row and $j+1$-th column column where $0 \leq j \leq n-1$ and $1 \leq i \leq n$.\par

\begin{mybox}
    \lemma{Let $V = V(x_1, \ldots, x_n)$ be the square Vandermonde matrix of size $n$. Then, the determinant of the square Vandermonde matrix is \[\prod\limits_{1 \leq i < j \leq n} (x_j - x_i).\] Therefore, the determinant vanishes if and only if $x_i = x_j$ for any $i \neq j$.} 
\end{mybox}

\proof{For $1 \leq i \leq n$, let $E := {\{e_i\}}$ be the canonical basis for ${\C}^{n}$.\par

Let $P_n$ be the $\C$-vector space of polynomials with degree less than $n$. Furthermore, for $1 \leq i \leq n$, let $A := \{a_i\}$ be the monomial basis for $P_n$ where $a_i(x) = x^{i-1}$ and let $B := \{b_i\}$ be another monomial basis for $P_n$ where $b_i(x) = \prod\limits_{j < i} (x-x_j)$. For example, $b_1 = 1, b_2 = (x - x_1), b_3 = (x - x_1)(x - x_2), \ldots$.\par

Consider the linear transformation $\psi : P_n \to \C^n$ via $\psi(p) = (p(x_1), \ldots, p(x_n))$. Let $V$ be the matrix of $\psi$ with respect to $A$ and $E$. Now, let $L$ be the matrix of $\psi$ with respect to $B$ and $E$. Finally, let $U$ be the change of basis matrix from $B$ to $A$. Then, 
\begin{align*}
    &VU = L \\
    &\det(VU) = \det(L) \\
    &\det(V)\det(U) = \det(L)
\end{align*}

Now, $V$ is 
$\begin{pmatrix}
    \vert & \vert &\cdots & \vert \\
    \psi(a_1) & \psi(a_2) &\cdots & \psi(a_n) \\
    \vert & \vert &\cdots & \vert
\end{pmatrix} = 

\begin{pmatrix}
    1 & x_1 & \cdots & x_1^{n-1} \\
    1 & x_2 & \cdots & x_2^{n-1} \\
    \vdots & \vdots & \ddots & \vdots \\
    1 & x_n & \cdots & x_n^{n-1}
\end{pmatrix}$
}
% This is from an incomplete proof of the Gelfond-Schneider Theorem. 

\newpage
\begin{mybox}
    \lemma{Let the functions \[a_1(t), \ldots, a_n(t)\] be nonzero real polynomials $(\in \R[t])$ of degree \[d_1, \ldots, d_n\] respectively. Furthermore, let \[w_1, \ldots, w_n\] be (pairwise) distinct real numbers. Then, counting multiplicities, the function \[f(t) = \sum\limits_{j=1}^{n} a_j(t){e}^{{w_j}t}\] has at most $n - 1 + \sum\limits_{i=1}^{n} d_i$ real roots.}
\end{mybox}

\proof{Note that we can multiply the function $f(t)$ by $e^{-w_{n}t}$ and the number of roots stays the same. This is because this function is nonzero 

    Let $k = n + \sum\limits_{i=1}^{n} d_i$. This means that we want to show $f(t)$ has at most $k-1$ roots. We will prove this statement using strong induction on $k$. For our base case $k = 1$. In this case, we know that \[1 = n + \sum_{i=1}^{n}d_i\] so it must be the case that $n = 1$, making $d_1 = 0$. Therefore, $a_1(t)$ is a nonzero constant polynomial so $f(t) = a_1(t){e}^{w_{j}t} = c{e}^{w_{j}t}$ for some nonzero constant $c$. This is an exponential function which is either always greater than zero or always less than zero. Therefore, it has $k-1 = 0$ roots. This completes the base case.\par

Now assume that $k > 1$ and that the proposition holds true for all $k'$, where $1 \leq k' < k$. Now, consider $f'(t)$. We will try to bound the number of roots in $f'(t)$. Firstly, note that $f(t)$ is differentiable over the reals. Therefore, between any two different roots, i.e. $f(i) = f(j) = 0$, where $i \neq j$ there is a point with derivative zero from Rolle's theorem. Therefore, we know that if $f(t)$ has $N$ roots.
}

\begin{mybox}
    \lemma{Let $f(z)$ be an analytic function in the disk $D \subseteq \C$. Here, we define $D = \{z : \vert z \vert < d\}$ for some positive real $d$. Suppose $f$ is continuous on the closure of $D$, $\overline{D} = \{z : \vert z \vert \leq d\}$. Furthermore, let $\vert f \vert_d = \max\limits_{z \in \overline{D}, \vert z \vert = d} f(z)$. Then, for every $z \in \overline{D}$, $\vert f(z) \vert \leq \vert f \vert_d$.}
\end{mybox}
\proof{Seems very difficult. Involves Maximum Modulus Principle, proof is omitted in most texts.}
\begin{mybox}
    \lemma{something from complex analysis}
\end{mybox}

\begin{mybox}
    \lemma{something with matrices}
\end{mybox}


\section{Main Theorem}
\begin{mybox}
    \theorem{(Gelfond-Schneider Theorem) Let $\alpha$ and $\beta$ be algebraic numbers such that $\alpha \notin \{0, 1\}$ and $\beta \in \C \setminus \Q$. Then, ${\alpha}^{\beta}$ is transcendental.}\par
\end{mybox}

\section{Consequences}
\proof{We will incorporate four lemmas in this proof}
\chapter{Baker's Theorem}
\begin{mybox}
    \theorem{(Baker's Theorem) Let $\mathbb{L} = \left\{\lambda \in \C : e^{\lambda} \in \overline{\Q}\right\}$. Then, if \[\lambda_1, \ldots, \lambda_n \in \mathbb{L}\] are linearly independent over $\Q$, }
\end{mybox}
\chapter{Schanuel's Conjecture}
\begin{mybox}
    \conjecture{(Schanuel's Conjecture) Suppose we have $n$ complex numbers \[z_1, \ldots, z_n\] that are linearly independent over $\Q$. Then, $\Q(z_1, \ldots, z_n, e^{z_1}, \ldots, e^{z_n})$ has transcendence degree at least $n$ over $\Q$.} 
\end{mybox}

\backmatter{}
\printindex
\newpage{}
\end{document}
