\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra Preliminaries}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analysis Preliminaries}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Liouville Numbers}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transcendence of $e$ and $\pi $}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main Theorem}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Existence of Auxiliary Function}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analysis of Auxiliary Function}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Consequences}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Baker's Theorem}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{27}{chapter.5}%
