\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions and Motivation}{1}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{12870707}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diagonalization}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebra Preliminaries}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transcendence Basis}{3}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{5594039}{12085063}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid3}{5594039}{8782185}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid4}{5594039}{22134871}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Number Fields}{5}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid5}{5594039}{31590920}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid6}{5594039}{16614414}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid7}{5594039}{32813931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Polynomials}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.3}\page{8}\abspage{14}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid8}{5594039}{43328379}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Linear Algebra}{8}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.4}\page{9}\abspage{15}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid9}{5594039}{36402700}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.4}\page{11}\abspage{17}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid10}{5594039}{41078010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis Preliminaries}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Meromorphic and Entire Functions}{13}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.1}\page{14}\abspage{20}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid11}{5594039}{43660737}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.1}\page{14}\abspage{20}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid12}{5594039}{32082710}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.1}\page{15}\abspage{21}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid13}{5594039}{46002249}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integration}{16}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.3.2}\page{16}\abspage{22}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid14}{5594039}{8847348}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3.2}\page{17}\abspage{23}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid15}{5594039}{24312833}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3.2}\page{17}\abspage{23}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid16}{5594039}{13940826}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liouville Numbers}{19}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{19}\abspage{25}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid17}{5594039}{28506193}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{20}\abspage{26}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid18}{5594039}{27874813}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Minimal Polynomial as Auxiliary Function}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{23}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid19}{5594039}{23987918}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Theorem}{28}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{29}\abspage{35}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid20}{5594039}{38662347}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consequences}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transcendence of $e$ and $\pi $}{29}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.3.1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid21}{5594039}{21305759}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Siegel's Lemma Generalized for Number Fields}{31}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.1.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid22}{5594039}{7650798}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Theorem}{36}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{3.2}\page{36}\abspage{42}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid23}{5594039}{43375869}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existence of Auxiliary Function}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis of Auxiliary Function}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consequences}{48}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.3}\page{48}\abspage{54}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid24}{5594039}{43472125}
\zref@newlabel{mdf@pagelabel-25}{\default{3.3}\page{48}\abspage{54}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid25}{5594039}{19198338}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baker's Theorem}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-26}{\default{4}\page{49}\abspage{55}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid26}{5594039}{29401198}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-27}{\default{5}\page{51}\abspage{57}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid27}{5594039}{28292734}
\gdef \@abspage@last{59}
