\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fields}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Liouville Numbers}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Transcendence of $e$ and $\pi $}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main Theorem}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consequences}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Baker's Theorem}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{15}{chapter.5}%
