\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{15929450}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fields}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Liouville Numbers}{3}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{3}\abspage{9}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{5594039}{40603976}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{4}\abspage{10}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid3}{5594039}{38452337}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Transcendence of $e$ and $\pi $}{4}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{4}\abspage{10}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid4}{5594039}{8465596}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-5}{\default{2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid5}{5594039}{25345431}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Lemmas}{7}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{3.1}\page{7}\abspage{13}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid6}{5594039}{11889272}
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{8}\abspage{14}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid7}{5594039}{31889359}
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{8}\abspage{14}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid8}{5594039}{5462967}
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{9}\abspage{15}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid9}{5594039}{43883121}
\zref@newlabel{mdf@pagelabel-10}{\default{3.1}\page{9}\abspage{15}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid10}{5594039}{39132725}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Theorem}{9}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.2}\page{9}\abspage{15}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid11}{5594039}{30725390}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consequences}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baker's Theorem}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-12}{\default{4}\page{11}\abspage{17}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid12}{5594039}{29401198}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-13}{\default{5}\page{13}\abspage{19}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid13}{5594039}{28292734}
\gdef \@abspage@last{21}
