\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{15038160}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liouville Numbers}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{5594039}{45110959}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid3}{5594039}{18751146}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transcendence of $e$ and $\pi $}{3}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{3}\abspage{7}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid4}{5594039}{5462967}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{4}\abspage{8}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid5}{5594039}{43773788}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-6}{\default{2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid6}{5594039}{25345431}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Lemmas}{7}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{3.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid7}{5594039}{12387843}
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid8}{5594039}{42721576}
\zref@newlabel{mdf@pagelabel-9}{\default{3.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid9}{5594039}{35297310}
\zref@newlabel{mdf@pagelabel-10}{\default{3.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid10}{5594039}{30546914}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Theorem}{8}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{3.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid11}{5594039}{22139579}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baker's Theorem}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-12}{\default{4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid12}{5594039}{29401198}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-13}{\default{5}\page{11}\abspage{15}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid13}{5594039}{28292734}
\gdef \@abspage@last{17}
