\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra Preliminaries}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analysis Preliminaries}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Liouville Numbers}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transcendence of $e$ and $\pi $}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main Theorem}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Existence of Auxiliary Function}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analysis of Auxiliary Function}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Consequences}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Baker's Theorem}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{35}{chapter.5}%
