\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions and Motivation}{1}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{12870707}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Diagonalization}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebra Preliminaries}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Transcendence Basis}{3}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{3}\abspage{9}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{5594039}{12085063}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{4}\abspage{10}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid3}{5594039}{8782185}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{5}\abspage{11}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid4}{5594039}{21943427}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Number Fields}{6}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid5}{5594039}{20972024}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid6}{5594039}{5462967}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid7}{5594039}{21689849}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Polynomials}{9}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.3}\page{9}\abspage{15}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid8}{5594039}{38740940}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Linear Algebra}{10}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.4}\page{10}\abspage{16}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid9}{5594039}{22972682}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.4}\page{12}\abspage{18}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid10}{5594039}{32378303}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis Preliminaries}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Meromorphic and Entire Functions}{14}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.3.1}\page{15}\abspage{21}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid11}{5594039}{43660737}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3.1}\page{15}\abspage{21}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid12}{5594039}{32082710}
\zref@newlabel{mdf@pagelabel-13}{\default{1.3.1}\page{16}\abspage{22}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid13}{5594039}{46002249}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Integration}{18}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.3.2}\page{18}\abspage{24}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid14}{5594039}{26974003}
\zref@newlabel{mdf@pagelabel-15}{\default{1.3.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid15}{5594039}{34032119}
\zref@newlabel{mdf@pagelabel-16}{\default{1.3.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid16}{5594039}{23992068}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liouville Numbers}{20}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.4}\page{20}\abspage{26}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid17}{5594039}{28506193}
\zref@newlabel{mdf@pagelabel-18}{\default{1.4}\page{21}\abspage{27}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid18}{5594039}{27490623}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Minimal Polynomial as Auxiliary Function}{22}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{23}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid19}{5594039}{23987918}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Theorem}{30}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.2}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid20}{5594039}{42788307}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consequences}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transcendence of $e$ and $\pi $}{31}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.3.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid21}{5594039}{42521130}
\zref@newlabel{mdf@pagelabel-22}{\default{2.3.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid22}{5594039}{29379795}
\zref@newlabel{mdf@pagelabel-23}{\default{2.3.1}\page{32}\abspage{38}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid23}{5594039}{45190729}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transcendence for $\Gamma , B$ Functions}{33}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.3.2}\page{33}\abspage{39}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid24}{5594039}{44511112}
\zref@newlabel{mdf@pagelabel-25}{\default{2.3.2}\page{33}\abspage{39}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid25}{5594039}{32779107}
\zref@newlabel{mdf@pagelabel-26}{\default{2.3.2}\page{33}\abspage{39}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid26}{5594039}{17715482}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transcendence for the Lambert $W$ Function}{34}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.3.3}\page{34}\abspage{40}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid27}{5594039}{43926716}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Siegel's Lemma Generalized for Number Fields}{35}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.1.1}\page{35}\abspage{41}\mdf@pagevalue{35}}
\pgfsyspdfmark {pgfid28}{5594039}{7650798}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Theorem}{40}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.2}\page{40}\abspage{46}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid29}{5594039}{43679729}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existence of Auxiliary Function}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis of Auxiliary Function}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consequences}{52}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{3.3}\page{52}\abspage{58}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid31}{5594039}{43472125}
\zref@newlabel{mdf@pagelabel-31}{\default{3.3}\page{53}\abspage{59}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid32}{5594039}{45150827}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baker's Theorem}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baker 1966}{55}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{4.1}\page{55}\abspage{61}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid33}{5594039}{28161383}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baker 1967a}{56}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{4.2}\page{56}\abspage{62}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid34}{5594039}{42967843}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Baker 1967b}{57}{section.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{4.3}\page{57}\abspage{63}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid35}{5594039}{38712644}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Consequences}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-35}{\default{5}\page{59}\abspage{65}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid36}{5594039}{28292734}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Consequences}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Converse Conjecture}{61}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{5.2}\page{61}\abspage{67}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid37}{5594039}{38640669}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Progress}{62}{section.5.3}\protected@file@percent }
\bibcite{p1}{Niven, 1956}
\bibcite{p2}{Conway, 1996}
\bibcite{p3}{Burger, 2004}
\bibcite{p4}{Wolfram MathWorld}
\bibcite{p5}{Gelfond, 1959}
\bibcite{p6}{Baker, 1975}
\bibcite{p7}{Soundararajan, 2011}
\gdef \@abspage@last{71}
