\begin{theindex}

  \item algebraic, \hyperpage{2}
  \item algebraic closure, \hyperpage{2}
  \item algebraic extension, \hyperpage{2}
  \item algebraic number, \hyperpage{1}
  \item algebraically closed, \hyperpage{2}
  \item algebraically independent, \hyperpage{2}

  \indexspace

  \item degree, \hyperpage{2}

  \indexspace

  \item Liouville number, \hyperpage{3}

  \indexspace

  \item minimal polynomial, \hyperpage{2}

  \indexspace

  \item transcendental, \hyperpage{2}
  \item transcendental number, \hyperpage{1}

  \indexspace

  \item Vandermonde matrix, \hyperpage{7}

\end{theindex}
