\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{15929450}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebra Preliminaries}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{9}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{5594039}{32417446}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis Preliminaries}{5}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{5}\abspage{11}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid3}{5594039}{15010703}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liouville Numbers}{5}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{6}\abspage{12}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid4}{5594039}{45110959}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{7}\abspage{13}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{5594039}{42432222}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transcendence of $e$ and $\pi $}{7}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{7}\abspage{13}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid6}{5594039}{12445481}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-7}{\default{2}\page{9}\abspage{15}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{5594039}{25345431}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{11}\abspage{17}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid8}{5594039}{18267273}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Theorem}{13}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.2}\page{13}\abspage{19}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid9}{5594039}{43679729}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consequences}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baker's Theorem}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-10}{\default{4}\page{15}\abspage{21}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid10}{5594039}{29401198}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-11}{\default{5}\page{17}\abspage{23}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid11}{5594039}{28292734}
\gdef \@abspage@last{25}
