\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Liouville Numbers}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Transcendence of $e$ and $\pi $}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Useful Lemmas}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main Theorem}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Baker's Theorem}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{9}{chapter.5}%
