\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algebra Preliminaries}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Analysis Preliminaries}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Liouville Numbers}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Transcendence of $e$ and $\pi $}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Main Theorem}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consequences}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Baker's Theorem}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{17}{chapter.5}%
