\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{7}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{15038160}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebra Preliminaries}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{3}\abspage{9}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{5594039}{26539074}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{4}\abspage{10}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid3}{5594039}{24601244}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid4}{5594039}{38928567}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2}\page{5}\abspage{11}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid5}{5594039}{14832298}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid6}{5594039}{45110959}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2}\page{6}\abspage{12}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid7}{5594039}{26876164}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid8}{5594039}{43328379}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2}\page{8}\abspage{14}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid9}{5594039}{41078010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis Preliminaries}{9}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{10}\abspage{16}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid10}{5594039}{21794338}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{10}\abspage{16}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid11}{5594039}{10372984}
\zref@newlabel{mdf@pagelabel-12}{\default{1.3}\page{12}\abspage{18}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid12}{5594039}{39506116}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Liouville Numbers}{12}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.4}\page{12}\abspage{18}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid13}{5594039}{16406233}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Transcendence of $e$ and $\pi $}{13}{section.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{13}\abspage{19}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid14}{5594039}{31032587}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-15}{\default{2}\page{15}\abspage{21}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid15}{5594039}{25345431}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{17}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{3.1}\page{17}\abspage{23}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid16}{5594039}{16814346}
\zref@newlabel{mdf@pagelabel-17}{\default{3.1}\page{19}\abspage{25}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid17}{5594039}{31498752}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Theorem}{23}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{3.2}\page{23}\abspage{29}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid18}{5594039}{43375869}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Existence of Auxiliary Function}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analysis of Auxiliary Function}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consequences}{34}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{3.3}\page{34}\abspage{40}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid19}{5594039}{35866821}
\zref@newlabel{mdf@pagelabel-20}{\default{3.3}\page{34}\abspage{40}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid20}{5594039}{11678603}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Baker's Theorem}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-21}{\default{4}\page{37}\abspage{43}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid21}{5594039}{29401198}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-22}{\default{5}\page{39}\abspage{45}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid22}{5594039}{28292734}
\gdef \@abspage@last{47}
