\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transcendental Numbers}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5594039}{18484192}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{5594039}{30051490}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{5}\abspage{9}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid3}{5594039}{31794168}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weak Form of Baker's Theorem}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-4}{\default{4}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid4}{5594039}{32685497}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
