\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Preliminaries}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algebraic and Transcendental Numbers}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Definitions and Motivation}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Diagonalization}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Algebra Preliminaries}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Transcendence Basis}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Number Fields}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Polynomials}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Linear Algebra}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Analysis Preliminaries}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Meromorphic and Entire Functions}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integration}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Liouville Numbers}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Minimal Polynomial as Auxiliary Function}{22}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Lindemann-Weierstrass Theorem}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Main Theorem}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Consequences}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Transcendence of $e$ and $\pi $}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Transcendence for $\Gamma , B$ Functions}{33}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Transcendence for the Lambert $W$ Function}{34}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Gelfond-Schneider Theorem}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Siegel's Lemma Generalized for Number Fields}{35}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Main Theorem}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Existence of Auxiliary Function}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analysis of Auxiliary Function}{44}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Consequences}{52}{section.3.3}%
\contentsline {chapter}{\numberline {4}Baker's Theorem}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baker 1966}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Baker 1967a}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Baker 1967b}{57}{section.4.3}%
\contentsline {section}{\numberline {4.4}Consequences}{58}{section.4.4}%
\contentsline {chapter}{\numberline {5}Schanuel's Conjecture}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Consequences}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Converse Conjecture}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Progress}{62}{section.5.3}%
